plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.peeppea.finance'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21) // Matches installed JDK version
    }
}

springBoot {
    mainClass = 'com.peeppea.finance.peeppea_finance_tracker.PersonalFinanceTrackerByPeepPeaApplication'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies for backend
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Database dependencies
    runtimeOnly 'com.h2database:h2' // In-memory database for development
    runtimeOnly 'org.postgresql:postgresql' // PostgreSQL for production

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // JavaFX dependencies for frontend
    implementation 'org.openjfx:javafx-controls:20'
    implementation 'org.openjfx:javafx-fxml:20'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Define a task for running the frontend application
tasks.register('runFrontend', JavaExec) {
    group = 'application'
    description = 'Run the JavaFX frontend application'
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.peeppea.finance.peeppea_finance_tracker.Main')
}

// Define a task for running the backend application
tasks.named('bootRun') {
    group = 'application'
    description = 'Run the Spring Boot backend application'
}